# TaskTracker

app/: build.gradle
app/src/androidTest/java/task/mozilla9025/com/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/task/mozilla9025/com/taskmanager/: InboxFragment.java  LoginActivity.java  MainActivity.java  ProjectsActivity.java  SplashScreenActivity.java  StartActivity.java  WorkflowFragment.java
app/src/main/java/task/mozilla9025/com/taskmanager/api/: Consts.java  ProjectApi.java  ProjectApiController.java  TaskApiController.java  TasksApi.java  UserApi.java  UserApiController.java
app/src/main/java/task/mozilla9025/com/taskmanager/app/: App.java
app/src/main/java/task/mozilla9025/com/taskmanager/colorpicker/: ColorEntry.java  ColorPickAdapter.java  ColorPickerDialog.java
app/src/main/res/drawable/: animation_list_bg.xml  bg_focused.xml  bg_selected.xml  bg_unselected.xml  btn_circle_shape.xml  can_you_feel_the_love_tonight.xml  ic_cloud_done.xml  pacific_dream.xml  the_blue_lagoon.xml  venice.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project.xml  activity_project_edit.xml  activity_projects.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  activity_task.xml  activity_task_edit.xml  app_bar_main.xml  dialog_color_pick.xml  fragment_calendar.xml  fragment_inbox.xml  fragment_projects.xml  fragment_workflow.xml  item_color.xml  item_profile_dropdown.xml  item_project.xml  item_project_dropdown.xml  item_task.xml  item_task_in_project.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/task/mozilla9025/com/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
